  ___      _                     _    _____                    _____
 / _ \    | |                   | |  /  __ \                  |_   _|
/ /_\ \ __| |_ __ ___   ___ _ __| | _| /  \/ ___  _ __ _ __     | | _ __   ___
|  _  |/ _` | '_ ` _ \ / _ \ '__| |/ / |    / _ \| '__| '_ \    | || '_ \ / __|
| | | | (_| | | | | | |  __/ |  |   <| \__/\ (_) | |  | |_) |  _| || | | | (__ _
\_| |_/\__,_|_| |_| |_|\___|_|  |_|\_\\____/\___/|_|  | .__/   \___/_| |_|\___(_)
                                                      | |
                                                      |_|

Backend Application Project for AdmerkCorp Inc.
Developer: Mosfik & Farzana


